<resources>
    <string name="app_name">CodeFooApp</string>
    <string name="h0">The 5 Best LEGO Batman Sets</string>
    <string name="h1">A United Kingdom Review</string>
    <string name="h2">David Brent: Life on the Road Review</string>
    <string name="h3">Ant-Man and the Wasp: Michael Douglas Confirms He\'ll Return as Dr. Hank Pym</string>
    <string name="h4">Scarface: Coen Brothers Have Scripted the Remake Set for 2018 Release</string>
    <string name="h5">Star Wars Celebrates 40 Years With Special Toys, Games</string>
    <string name="h6">Batman Actor Joe Manganiello on His Deathstroke Prep</string>
    <string name="h7">Silence of the Lambs Actor Joins Jurassic World 2</string>
    <string name="h8">Will Smith Passes on Tim Burton\'s Dumbo Movie</string>
    <string name="h9">Valve Ending Steam Greenlight, Replacing It With Steam Direct</string>
    <string name="url0">http://www.ign.com/articles/2017/02/10/the-5-best-lego-batman-sets</string>
    <string name="url1">http://www.ign.com/articles/2017/02/10/a-united-kingdom-review</string>
    <string name="url2">http://www.ign.com/articles/2016/08/10/david-brent-life-on-the-road-review</string>
    <string name="url3">http://www.ign.com/articles/2017/02/10/ant-man-and-the-wasp-michael-douglas-confirms-hell-return-as-dr-hank-pym</string>
    <string name="url4">http://www.ign.com/articles/2017/02/10/scarface-coen-brothers-have-scripted-the-remake-set-for-2018-release</string>
    <string name="url5">http://www.ign.com/articles/2017/02/10/star-wars-celebrates-40-years-with-special-toys-games</string>
    <string name="url6">http://www.ign.com/articles/2017/02/10/batman-actor-joe-manganiello-on-his-deathstroke-prep</string>
    <string name="url7">http://www.ign.com/articles/2017/02/10/silence-of-the-lambs-actor-joins-jurassic-world-2</string>
    <string name="url8">http://www.ign.com/articles/2017/02/10/will-smith-passes-on-tim-burtons-dumbo-movie</string>
    <string name="url9">http://za.ign.com/pc/104588/news/valve-ending-steam-greenlight-replacing-it-with-steam-direct</string>
</resources>
